:root{
    --primario:#9C27B0;
    --primarioOscuro:#89119D;
    --secundario: #FFCE00;
    --secundarioOscuro: rgb(233,287,2);
    --blanco:#FFF;
    --negro:#000;

    --fuentePrincipal: 'Staatliches', cursive;
}
html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1rem = 10px */
}
*, *:before, *:after {
    box-sizing: inherit;
}

/** GLOBALES **/
body{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}
p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}
a{ text-decoration: none; }
img{ 
    width: 100%;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
h1,h2,h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}
h1{ font-size: 4rem; }
h2{ font-size: 3.2rem; }
h3{ font-size: 2.4rem ; }

/**HEADER **/
.header{
    display: flex;
    justify-content: center;
}
.header__logo{
    margin: 3rem 0;
}

/** NAVEGACION **/
.navegacion{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.navegacion__enlace{
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
}
.navegacion__enlace:hover, 
.navegacion__enlace--activo{
    color: var(--secundario);
}

/* MAIN PRODUCTOS*/
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.producto{
    background-color: var(--primarioOscuro);
    padding: 1rem;
}
.producto__nombre{
    font-size: 4rem;
}
.producto__precio{
    font-size: 2.8rem;
    color: var(--secundario);
} 
.producto__nombre,
.producto__precio{
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}
/* MAIN FOTOS GRANDES*/
.grafico{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}  
.grafico--camisas{
    grid-row: 2 / 3;
    background-image: url("../img/grafico1.jpg");
}
.grafico--node{
    background-image: url("../img/grafico2.jpg");
    grid-row: 8 / 9;
}

/* NOSOTROS MAIN*/
.nosotros{
    display: grid;
    grid-template-rows: repeat(2, auto);
    column-gap: 2rem;
    padding: 1rem;
}
.nosotros__imagen{
    grid-row: 1/2;
}

/* NOSOTROS BLOQUES*/
.bloques{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.bloque{
    text-align: center;
}
.bloque__titulo{
    margin: 0;
}
.bloque__texto{
    padding: .5rem;
}

/** PAGINA PRODUCTOS **/
.camisa{
    padding: 1rem;
}
.camisa__contenido{
    display: flex;
    flex-direction: column;
}
.camisa__contenido__texto{
    padding: 1rem;
}
.formulario{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.formulario__campo{
    border: 1rem solid var(--primarioOscuro);
    background-color: var(--primarioOscuro);
    color: var(--blanco);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none;  /* quita la flecha de select*/
}
.formulario__submit{
    background-color: var(--secundario);
    border: none;
    font-size:2rem;
    font-family: var(--fuentePrincipal);
    padding: 2rem;
    transition: background-color .7s ease;
    grid-column: 1/3;
}
.formulario__submit:hover{
    cursor: pointer;
    background-color: var(--secundarioOscuro);
}

/** FOOTER **/
.footer{
    background-color: var(--primarioOscuro);
    margin-top: 2rem;
    padding: 1rem 0;
}
.footer__texto{
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 2.2rem;
}

/** MEDIA QUERY **/
@media (min-width:768px) {
    .grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    } 
    
    .grafico--node{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
    .nosotros{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    } 
    .nosotros__texto{
        margin-top: 0;
    }
    .nosotros__imagen{
        grid-column: 2/3;
    }
    .bloques{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .camisa{
        height: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
    }
}